site/data/productos.json (before)
[
    {
        "id": 1,
        "categoria": "Skates",
        "marca": "Element",
        "titulo": "SKATE ELEMENT SECTION",
        "precio": 30.99,
        "descuento": 20,
        "descripcion": "DECK ELEMENT MAPLE CANADIENSE 8 . TRUCKS ELEMENT 139MM. RUEDAS 53MM 99A. RULEMANES ELEMENT ABEC 5",
        "stock": 13,
        "imagenes": [
            "element-producto1.png",
            "element-producto1b.png",
            "element-general.png"
        ]
    },
    {
        "id": 2,
        "categoria": "Skates",
        "marca": "Element",
        "titulo": "SKATE ELEMENT MAGMA SECTION",
        "precio": 30.99,
        "descuento": 20,
        "descripcion": "DECK ELEMENT MAPLE CANADIENSE 8 . TRUCKS ELEMENT 139MM. RUEDAS 53MM 99A. RULEMANES ELEMENT ABEC 5",
        "stock": 13,
        "imagenes": [
            "element-producto2.png",
            "element-general.png"
        ]
    },
    {
        "id": 3,
        "categoria": "Skates",
        "marca": "Element",
        "titulo": "SKATE ELEMENT MAGMA SEAL",
        "precio": 30.99,
        "descuento": 20,
        "descripcion": "DECK ELEMENT MAPLE CANADIENSE 8 . TRUCKS ELEMENT 139MM. RUEDAS 53MM 99A. RULEMANES ELEMENT ABEC 5",
        "stock": 13,
        "imagenes": [
            "element-producto3.png",
            "element-general.png"
        ]
    },
    {
        "id": 4,
        "categoria": "Skates",
        "marca": "Lab",
        "titulo": "Skate Completo, DARK SKULL",
        "precio": 15300,
        "descuento": 20,
        "descripcion": "Tabla cóncava con doble kick, compuesto por laminas de madera y resina epoxi. Truck reforzados de aluminio. Bujes 95 A, Rulemanes Abec 9, Ruedas de Uretano 52 a 54 mm. Madera Guatambú: resiste hasta 90 kg, vienen en 2 medidas 8” y 8.25”. Puede ser utilizada por niños y adultos.",
        "stock": 13,
        "imagenes": [
            "lab-producto1.jpg",
            "lab-general1.jpg",
            "lab-general2.jpg"
        ]
    },
    {
        "id": 5,
        "categoria": "longboards",
        "marca": "Lab",
        "titulo": "Longboard Completo SUPER START TOP , RETRO WAVE",
        "precio": 21420,
        "descuento": 20,
        "descripcion": "Tabla cóncava compuesta por 7 laminas de madera y resina epoxi.Largo: 95cm/37.4 , Ancho: 22cm/8.66 , WB: 70.7cm/28. Trucks reforzados de aluminio (160 a 180 mm según stock). Rulemanes Abec9 , Ruedas de Uretano 70mm , Lija completa. OPCIONES DE MADERA: GUATAMBÚ: resiste hasta 85kg O MAPLE ECONÓMICO:  resiste hasta 85 kg",
        "stock": 13,
        "imagenes": [
            "lab-producto1.jpg",
            "lab-general1.jpg",
            "lab-general2.jpg"
        ]
    },
    {
        "id": 6,
        "categoria": "longboards",
        "marca": "Lab",
        "titulo": "Longboard Completo SPOCK",
        "precio": 23220,
        "descuento": 20,
        "descripcion": "Tabla cóncava compuesta por 7 laminas de madera y resina epoxi.  Trucks reforzados de aluminio (160 a 180 mm según stock). Rulemanes Abec9 , Ruedas de Uretano 70mm. Wheelbase: 67.7cm, 64.7cm /26.6, 25.4.  GUATAMBÚ: resiste hasta 85kg, es ideal para principiantes.",
        "stock": 13,
        "imagenes": [
            "lab-producto2.jpg",
            "lab-general1.jpg",
            "lab-general2.jpg"
        ]
    },
    {
        "id": 7,
        "categoria": "longboards",
        "marca": "Kalima",
        "titulo": "LONGBOARD KALIMA INSOMNIA HARD MAPLE",
        "precio": 20900,
        "descuento": 20,
        "descripcion": "MADERA HARD MAPLE CANADIENSE ( LA MEJOR CALIDAD). Deck ideal Freestyle y Carving. Medidas 24 x 101 cm. Lija Negra. Ruedas Kalima Shock 83a 66mm de diamtero, el color puede variar segun stock al momento de la entrega. Rulemanes Kalima Lime abec 7. Trucks Kalima 180mm invertidos con Bujes de Absorcion.",
        "stock": 13,
        "imagenes": [
            "kalima-producto1.jpg",
            "kalima-producto1b.jpg",
            "kalima-producto1c.jpg"
        ]
    },
    {
        "id": 8,
        "categoria": "longboards",
        "marca": "Kalima",
        "titulo": "LONGBOARD KALIMA COYA HARD MAPLE",
        "precio": 20900,
        "descuento": 20,
        "descripcion": "MADERA HARD MAPLE CANADIENSE ( LA MEJOR CALIDAD). Deck ideal Freeride . Medidas 24 x 96 cm. Lija Negra. Ruedas Kalima Shock 83a 66mm de diamtero, el color puede variar segun stock al momento de la entrega. Rulemanes Kalima Lime abec 7. Trucks Kalima 180mm invertidos con Bujes de Absorcion.",
        "stock": 13,
        "imagenes": [
            "kalima-producto2.jpg",
            "kalima-producto2b.jpg",
            "kalima-producto2c.jpg"
        ]
    },
    {
        "id": 9,
        "categoria": "Accesorios",
        "marca": "Ace shcok",
        "titulo": "PADS ACE SHCOK 1/16 BLACK",
        "precio": 1730,
        "descuento": 20,
        "descripcion": "Pack de 2 unidades color negro. Espesor de 1/16 de pulgada.",
        "stock": 13,
        "imagenes": [
            "otros-producto1.jpg"
        ]
    },
    {
        "id": 10,
        "categoria": "Accesorios",
        "marca": "RINGS ACE WAX",
        "titulo": "VELA RINGS ACE WAX",
        "precio": 1490,
        "descuento": 20,
        "descripcion": "Vela para superficies. Medidas: 8CM X 4CM X 2CM",
        "stock": 13,
        "imagenes": [
            "otros-producto2.jpg",
            "otros-producto2b.jpg"
        ]
    },
    {
        "id": 11,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "LIJA WOODOO ZEBRA VERDE",
        "precio": 1.85,
        "descuento": 20,
        "descripcion": "LIJA DE GOMA IMPORTADA",
        "stock": 13,
        "imagenes": [
            "lijas-producto1.jpg"
        ]
    },
    {
        "id": 12,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "LIJA WOODOO ZEBRA AMARILLA",
        "precio": 1.85,
        "descuento": 20,
        "descripcion": "LIJA DE GOMA IMPORTADA",
        "stock": 13,
        "imagenes": [
            "lijas-producto2.jpg"
        ]
    },
    {
        "id": 13,
        "categoria": "Partes",
        "marca": "KALIMA",
        "titulo": "RULEMANES KALIMA ABEC 7",
        "precio": 950,
        "descuento": 20,
        "descripcion": "Pack de 8 rulemanes ABEC 7. ",
        "stock": 13,
        "imagenes": [
            "rulemanes-producto1.jpg"
        ]
    },
    {
        "id": 14,
        "categoria": "Partes",
        "marca": "REDWINGS",
        "titulo": "RULEMANES REDWINGS METALBOX",
        "precio": 2.29,
        "descuento": 20,
        "descripcion": "RULEMANES RED WINGS. ABEC 7 ",
        "stock": 13,
        "imagenes": [
            "rulemanes-producto2.jpg"
        ]
    },
    {
        "id": 15,
        "categoria": "Partes",
        "marca": "BONES KOWALSKI",
        "titulo": "RUEDAS BONES KOWALSKI SPF 54MM 84B P5",
        "precio": 17.56,
        "descuento": 20,
        "descripcion": "Medidas 54x31mm. Sidecut. skatepark formula 84b.",
        "stock": 13,
        "imagenes": [
            "ruedas-producto1.jpg"
        ]
    },
    {
        "id": 16,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "RUEDAS WOODOO MUCUS VERDES 53MM",
        "precio": 3.69,
        "descuento": 20,
        "descripcion": "RUEDAS DE URETANO DE DUREZA MEDIA-BAJA (95A) DE USO GENERAL",
        "stock": 13,
        "imagenes": [
            "ruedas-producto2.jpg",
            "ruedas-producto2b.jpg",
            "ruedas-producto2c.jpg"
        ]
    },
    {
        "id": 17,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "TABLA DE SKATE WOODOO QUIQUE ILUMINATI",
        "precio": 10.96,
        "descuento": 20,
        "descripcion": "Construcción con tecnología EPOBLOCK. Maple Canadiense de 7 capas + pegamento EPOXI.",
        "stock": 13,
        "imagenes": [
            "tablas-producto1.jpg"
        ]
    },
    {
        "id": 18,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "TABLA DE SKATE WOODOO SANDRO ILUMINATI",
        "precio": 10.96,
        "descuento": 20,
        "descripcion": "Construcción con tecnología EPOBLOCK. Maple Canadiense de 7 capas + pegamento EPOXI.",
        "stock": 13,
        "imagenes": [
            "tablas-producto2.jpg"
        ]
    },
    {
        "id": 19,
        "categoria": "Partes",
        "marca": "DATER",
        "titulo": "TRUCKS DATER 139MM FULL REDS",
        "precio": 8.99,
        "descuento": 20,
        "descripcion": "Set 2 Trucks. Marca Dater Skate. Medida 139mm. Color rojo.",
        "stock": 13,
        "imagenes": [
            "trucks-producto1.jpeg",
            "trucks-producto1b.jpeg",
            "trucks-producto1c.jpeg"
        ]
    },
    {
        "id": 20,
        "categoria": "partes",
        "marca": "DATER",
        "titulo": "Trucks Dater skate 139 mm color",
        "precio": 7.999,
        "descuento": 20,
        "descripcion": "Set 2 Trucks. Marca Dater Skate. Medida 139mm. Alas color y base pulido.",
        "stock": 13,
        "imagenes": [
            "trucks-producto2.jpeg"
        ]
    },
    {
        "id": 21,
        "categoria": "skates",
        "precio": 45000,
        "descuento": 30,
        "stock": 34,
        "imagenes": [
            "trucks-producto2.jpeg"
        ],
        "titulo": "Skate trasher",
        "marca": "KALIMA",
        "descripcion": "Skate trasher negro de madera de guatambu reforzada."
    }
]

site/data/productos.json (after)
[
    {
        "id": 1,
        "categoria": "Skates",
        "marca": "Element",
        "titulo": "SKATE ELEMENT SECTION",
        "precio": 30.99,
        "descuento": 20,
        "descripcion": "DECK ELEMENT MAPLE CANADIENSE 8 . TRUCKS ELEMENT 139MM. RUEDAS 53MM 99A. RULEMANES ELEMENT ABEC 5",
        "stock": 13,
        "imagenes": [
            "element-producto1.png",
            "element-producto1b.png",
            "element-general.png"
        ]
    },
    {
        "id": 2,
        "categoria": "Skates",
        "marca": "Element",
        "titulo": "SKATE ELEMENT MAGMA SECTION",
        "precio": 30.99,
        "descuento": 20,
        "descripcion": "DECK ELEMENT MAPLE CANADIENSE 8 . TRUCKS ELEMENT 139MM. RUEDAS 53MM 99A. RULEMANES ELEMENT ABEC 5",
        "stock": 13,
        "imagenes": [
            "element-producto2.png",
            "element-general.png"
        ]
    },
    {
        "id": 3,
        "categoria": "Skates",
        "marca": "Element",
        "titulo": "SKATE ELEMENT MAGMA SEAL",
        "precio": 30.99,
        "descuento": 20,
        "descripcion": "DECK ELEMENT MAPLE CANADIENSE 8 . TRUCKS ELEMENT 139MM. RUEDAS 53MM 99A. RULEMANES ELEMENT ABEC 5",
        "stock": 13,
        "imagenes": [
            "element-producto3.png",
            "element-general.png"
        ]
    },
    {
        "id": 4,
        "categoria": "Skates",
        "marca": "Lab",
        "titulo": "Skate Completo, DARK SKULL",
        "precio": 15300,
        "descuento": 20,
        "descripcion": "Tabla cóncava con doble kick, compuesto por laminas de madera y resina epoxi. Truck reforzados de aluminio. Bujes 95 A, Rulemanes Abec 9, Ruedas de Uretano 52 a 54 mm. Madera Guatambú: resiste hasta 90 kg, vienen en 2 medidas 8” y 8.25”. Puede ser utilizada por niños y adultos.",
        "stock": 13,
        "imagenes": [
            "lab-producto1.jpg",
            "lab-general1.jpg",
            "lab-general2.jpg"
        ]
    },
    {
        "id": 5,
        "categoria": "longboards",
        "marca": "Lab",
        "titulo": "Longboard Completo SUPER START TOP , RETRO WAVE",
        "precio": 21420,
        "descuento": 20,
        "descripcion": "Tabla cóncava compuesta por 7 laminas de madera y resina epoxi.Largo: 95cm/37.4 , Ancho: 22cm/8.66 , WB: 70.7cm/28. Trucks reforzados de aluminio (160 a 180 mm según stock). Rulemanes Abec9 , Ruedas de Uretano 70mm , Lija completa. OPCIONES DE MADERA: GUATAMBÚ: resiste hasta 85kg O MAPLE ECONÓMICO:  resiste hasta 85 kg",
        "stock": 13,
        "imagenes": [
            "lab-producto1.jpg",
            "lab-general1.jpg",
            "lab-general2.jpg"
        ]
    },
    {
        "id": 6,
        "categoria": "longboards",
        "marca": "Lab",
        "titulo": "Longboard Completo SPOCK",
        "precio": 23220,
        "descuento": 20,
        "descripcion": "Tabla cóncava compuesta por 7 laminas de madera y resina epoxi.  Trucks reforzados de aluminio (160 a 180 mm según stock). Rulemanes Abec9 , Ruedas de Uretano 70mm. Wheelbase: 67.7cm, 64.7cm /26.6, 25.4.  GUATAMBÚ: resiste hasta 85kg, es ideal para principiantes.",
        "stock": 13,
        "imagenes": [
            "lab-producto2.jpg",
            "lab-general1.jpg",
            "lab-general2.jpg"
        ]
    },
    {
        "id": 7,
        "categoria": "longboards",
        "marca": "Kalima",
        "titulo": "LONGBOARD KALIMA INSOMNIA HARD MAPLE",
        "precio": 20900,
        "descuento": 20,
        "descripcion": "MADERA HARD MAPLE CANADIENSE ( LA MEJOR CALIDAD). Deck ideal Freestyle y Carving. Medidas 24 x 101 cm. Lija Negra. Ruedas Kalima Shock 83a 66mm de diamtero, el color puede variar segun stock al momento de la entrega. Rulemanes Kalima Lime abec 7. Trucks Kalima 180mm invertidos con Bujes de Absorcion.",
        "stock": 13,
        "imagenes": [
            "kalima-producto1.jpg",
            "kalima-producto1b.jpg",
            "kalima-producto1c.jpg"
        ]
    },
    {
        "id": 8,
        "categoria": "longboards",
        "marca": "Kalima",
        "titulo": "LONGBOARD KALIMA COYA HARD MAPLE",
        "precio": 20900,
        "descuento": 20,
        "descripcion": "MADERA HARD MAPLE CANADIENSE ( LA MEJOR CALIDAD). Deck ideal Freeride . Medidas 24 x 96 cm. Lija Negra. Ruedas Kalima Shock 83a 66mm de diamtero, el color puede variar segun stock al momento de la entrega. Rulemanes Kalima Lime abec 7. Trucks Kalima 180mm invertidos con Bujes de Absorcion.",
        "stock": 13,
        "imagenes": [
            "kalima-producto2.jpg",
            "kalima-producto2b.jpg",
            "kalima-producto2c.jpg"
        ]
    },
    {
        "id": 9,
        "categoria": "Accesorios",
        "marca": "Ace shcok",
        "titulo": "PADS ACE SHCOK 1/16 BLACK",
        "precio": 1730,
        "descuento": 20,
        "descripcion": "Pack de 2 unidades color negro. Espesor de 1/16 de pulgada.",
        "stock": 13,
        "imagenes": [
            "otros-producto1.jpg"
        ]
    },
    {
        "id": 10,
        "categoria": "Accesorios",
        "marca": "RINGS ACE WAX",
        "titulo": "VELA RINGS ACE WAX",
        "precio": 1490,
        "descuento": 20,
        "descripcion": "Vela para superficies. Medidas: 8CM X 4CM X 2CM",
        "stock": 13,
        "imagenes": [
            "otros-producto2.jpg",
            "otros-producto2b.jpg"
        ]
    },
    {
        "id": 11,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "LIJA WOODOO ZEBRA VERDE",
        "precio": 1.85,
        "descuento": 20,
        "descripcion": "LIJA DE GOMA IMPORTADA",
        "stock": 13,
        "imagenes": [
            "lijas-producto1.jpg"
        ]
    },
    {
        "id": 12,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "LIJA WOODOO ZEBRA AMARILLA",
        "precio": 1.85,
        "descuento": 20,
        "descripcion": "LIJA DE GOMA IMPORTADA",
        "stock": 13,
        "imagenes": [
            "lijas-producto2.jpg"
        ]
    },
    {
        "id": 13,
        "categoria": "Partes",
        "marca": "KALIMA",
        "titulo": "RULEMANES KALIMA ABEC 7",
        "precio": 950,
        "descuento": 20,
        "descripcion": "Pack de 8 rulemanes ABEC 7. ",
        "stock": 13,
        "imagenes": [
            "rulemanes-producto1.jpg"
        ]
    },
    {
        "id": 14,
        "categoria": "Partes",
        "marca": "REDWINGS",
        "titulo": "RULEMANES REDWINGS METALBOX",
        "precio": 2.29,
        "descuento": 20,
        "descripcion": "RULEMANES RED WINGS. ABEC 7 ",
        "stock": 13,
        "imagenes": [
            "rulemanes-producto2.jpg"
        ]
    },
    {
        "id": 15,
        "categoria": "Partes",
        "marca": "BONES KOWALSKI",
        "titulo": "RUEDAS BONES KOWALSKI SPF 54MM 84B P5",
        "precio": 17.56,
        "descuento": 20,
        "descripcion": "Medidas 54x31mm. Sidecut. skatepark formula 84b.",
        "stock": 13,
        "imagenes": [
            "ruedas-producto1.jpg"
        ]
    },
    {
        "id": 16,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "RUEDAS WOODOO MUCUS VERDES 53MM",
        "precio": 3.69,
        "descuento": 20,
        "descripcion": "RUEDAS DE URETANO DE DUREZA MEDIA-BAJA (95A) DE USO GENERAL",
        "stock": 13,
        "imagenes": [
            "ruedas-producto2.jpg",
            "ruedas-producto2b.jpg",
            "ruedas-producto2c.jpg"
        ]
    },
    {
        "id": 17,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "TABLA DE SKATE WOODOO QUIQUE ILUMINATI",
        "precio": 10.96,
        "descuento": 20,
        "descripcion": "Construcción con tecnología EPOBLOCK. Maple Canadiense de 7 capas + pegamento EPOXI.",
        "stock": 13,
        "imagenes": [
            "tablas-producto1.jpg"
        ]
    },
    {
        "id": 18,
        "categoria": "Partes",
        "marca": "WOODOO",
        "titulo": "TABLA DE SKATE WOODOO SANDRO ILUMINATI",
        "precio": 10.96,
        "descuento": 20,
        "descripcion": "Construcción con tecnología EPOBLOCK. Maple Canadiense de 7 capas + pegamento EPOXI.",
        "stock": 13,
        "imagenes": [
            "tablas-producto2.jpg"
        ]
    },
    {
        "id": 19,
        "categoria": "Partes",
        "marca": "DATER",
        "titulo": "TRUCKS DATER 139MM FULL REDS",
        "precio": 8.99,
        "descuento": 20,
        "descripcion": "Set 2 Trucks. Marca Dater Skate. Medida 139mm. Color rojo.",
        "stock": 13,
        "imagenes": [
            "trucks-producto1.jpeg",
            "trucks-producto1b.jpeg",
            "trucks-producto1c.jpeg"
        ]
    },
    {
        "id": 20,
        "categoria": "partes",
        "marca": "DATER",
        "titulo": "Trucks Dater skate 139 mm color",
        "precio": 7.999,
        "descuento": 20,
        "descripcion": "Set 2 Trucks. Marca Dater Skate. Medida 139mm. Alas color y base pulido.",
        "stock": 13,
        "imagenes": [
            "trucks-producto2.jpeg"
        ]
    },
    {
        "id": 21,
        "categoria": "skates",
        "precio": 45000,
        "descuento": 30,
        "stock": 34,
        "imagenes": [
            "trucks-producto2.jpeg"
        ],
        "titulo": "Skate trasher",
        "marca": "KALIMA",
        "descripcion": "Skate trasher negro de madera de guatambu reforzada."
    },
    {
        "id": 22,
        "marca": "BONES KOWALSKI",
        "titulo": "Ruedas Bones kowalski",
        "categoria": "partes",
        "precio": 12000,
        "descuento": 10,
        "stock": 12,
        "descripcion": "Ruedas super reforzadas color negro.",
        "imagenes": "default-image.png"
    }
]

site/data/productos.json (diff)
@@ -290,5 +290,16 @@
         "titulo": "Skate trasher",
         "marca": "KALIMA",
         "descripcion": "Skate trasher negro de madera de guatambu reforzada."
+    },
+    {
+        "id": 22,
+        "marca": "BONES KOWALSKI",
+        "titulo": "Ruedas Bones kowalski",
+        "categoria": "partes",
+        "precio": 12000,
+        "descuento": 10,
+        "stock": 12,
+        "descripcion": "Ruedas super reforzadas color negro.",
+        "imagenes": "default-image.png"
     }
 ]
